# war-to-ejb-oidc-identity-propagation

./: README.md  maven-settings-redhat.xml  pom.xml
ejb-application/: pom.xml
ejb-application/src/main/java/com/example/ejb/: ContextProvider.java
ejb-application/src/main/java/com/example/util/: ContextProvider.java
web-application/: pom.xml
web-application/src/main/java/com/example/annotations/: AuditControl.java
web-application/src/main/java/com/example/interceptor/: AuditControlInterceptor.java
web-application/src/main/java/com/example/servlets/: DataControl.java
web-application/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
web-application/src/main/webapp/pages/: example.xhtml
